2025-8-12：
新增了联泰基金的：分红单、申购申请单提取

2025-8-19：
1、修改腾元基金基金单识别方式
is_tengyuan = ('腾元' in file) or any('腾元基金' in l for l in lines[5:])

2、加上腾元基金赎回确认

3、更新平安行E通提取赎回到账日期函数

4、加入联泰基金赎回确认提取

2025-9-5：
redemption_extractor 增加对“手续费”的提取，之前是默认为0

2025-9-9：
1、加入融联创基金赎回确认提取

2025-9-15：
1、新增民生同业e+分红单、赎回确认单提取
2、新增基金申购确认单提取模块

2025-10-22：
修改申购确认、赎回确认单提取逻辑，避免提取天天基金、好买基金超级转换确认单的内容

2025-11-10：
跟新提取目标路径，可以遍历底层文件夹的文件

2025-11-18：
更新腾元基金赎回确认单提取，可以处理多页基金单

2025-12-05：
新增境内理财产品红利除权的提取
规范输出文件命名

2025-12-24：
本次更新，新增：
分红单：证达通基金汇总格式、基煜基金、宁波银行、国信嘉利基金
申购申请单：基煜基金、宁波银行、国信嘉利基金
申购确认单：基煜基金、宁波银行、国信嘉利基金

2025-12-29：
本次更新，新增：
分红单：证达通基金单笔格式
申购申请：完善宁波银行的判断逻辑、攀赢基金
申购确认：攀赢基金

2026-1-7：
分红单：证达通汇总格式跨行的情况兼容更新（单笔+汇总）、新增攀赢基金
赎回确认：新增攀赢基金、证达通基金（汇总）
申购申请：新增证达通基金（单笔+汇总）
申购确认：新增证达通基金（单笔）

2026-1-9：
超级转换确认：新增天天基金
